{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIs": {
    "ScheduleAPI": "https://www.usue.ru/schedule/?t=0.4910114439173696&action=show&startDate={1}&endDate={2}&group={0}"
  },
  "AllowedHosts": "*"
}
